# ====================== BETTAFISH 相關 ======================
# BETTAFISH 主機地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# BETTAFISH 主機端口，默認為5000
PORT=5000

# ====================== 系統與時區 ======================
# 系統時區（IANA 標準），默認 UTC+8
TIMEZONE=Etc/GMT-8

# ====================== 數據庫配置 ======================
# 數據庫主機，例如localhost 或 127.0.0.1
DB_HOST=your_db_host
# 數據庫端口號，默認爲3306
DB_PORT=3306
# 數據庫用戶名
DB_USER=your_db_user
# 數據庫密碼
DB_PASSWORD=your_db_password
# 數據庫名稱
DB_NAME=your_db_name
# 數據庫字符集，推薦utf8mb4，兼容emoji
DB_CHARSET=utf8mb4
# 數據庫類型mysql或postgresql
DB_DIALECT=postgresql

# ======================= LLM 相關 =======================
# Insight Agent（推薦Kimi，https://platform.moonshot.cn/）API密鑰，用於主LLM
# 我們的LLM模型API provider有：https://share.302.ai/P66Qe3、https://aihubmix.com/?aff=8Ds9，提供了非常全面的模型api
INSIGHT_ENGINE_API_KEY=
# Insight Agent LLM接口BaseUrl，可自定義廠商API
INSIGHT_ENGINE_BASE_URL=
# Insight Agent LLM模型名稱，如kimi-k2-0711-preview
INSIGHT_ENGINE_MODEL_NAME=

# Media Agent（推薦Gemini，推薦中轉廠商 https://aihubmix.com/?aff=8Ds9）API密鑰
MEDIA_ENGINE_API_KEY=
# Media Agent LLM接口BaseUrl
MEDIA_ENGINE_BASE_URL=
# Media Agent LLM模型名稱，如gemini-2.5-pro
MEDIA_ENGINE_MODEL_NAME=

# Media Agent API密鑰（推薦Deepseek）
MINDSPIDER_API_KEY=
# MindSpider LLM接口BaseUrl
MINDSPIDER_BASE_URL=
# MindSpider LLM模型名稱，如deepseek-chat
MINDSPIDER_MODEL_NAME=

# Query Agent（推薦DeepSeek，https://www.deepseek.com/）API密鑰
QUERY_ENGINE_API_KEY=
# Query Agent LLM接口BaseUrl
QUERY_ENGINE_BASE_URL=
# Query Agent LLM模型，如deepseek-reasoner
QUERY_ENGINE_MODEL_NAME=

# Report Agent（推薦Gemini，推薦中轉廠商 https://aihubmix.com/?aff=8Ds9）API密鑰
REPORT_ENGINE_API_KEY=
# Report Agent LLM接口BaseUrl
REPORT_ENGINE_BASE_URL=
# Report Agent LLM模型，如gemini-2.5-pro
REPORT_ENGINE_MODEL_NAME=

# Forum Host LLM API密鑰，Qwen3最新模型，推薦 https://cloud.siliconflow.cn/
FORUM_HOST_API_KEY=
# Forum Host LLM BaseUrl
FORUM_HOST_BASE_URL=
# Forum Host LLM模型名，如Qwen/Qwen3-235B-A22B-Instruct-2507
FORUM_HOST_MODEL_NAME=

# SQL Keyword Optimizer LLM密鑰，小參數Qwen3模型 https://cloud.siliconflow.cn/
KEYWORD_OPTIMIZER_API_KEY=
# Keyword Optimizer BaseUrl
KEYWORD_OPTIMIZER_BASE_URL=
# Keyword Optimizer LLM模型名稱，如deepseek-chat
KEYWORD_OPTIMIZER_MODEL_NAME=

# ================== 網絡工具配置 ====================
# Tavily API密鑰，用於Tavily網絡搜索。註冊地址：https://www.tavily.com/
TAVILY_API_KEY=
# Bocha Web/AI Search BASEURL，用於Bocha搜索。註冊地址：https://open.bochaai.com/
BOCHA_BASE_URL=
# Bocha Web Search API密鑰，用於Bocha搜索。註冊地址：https://open.bochaai.com/
BOCHA_WEB_SEARCH_API_KEY=
