# ====================== BETTAFISH 相關 ======================
# BETTAFISH 主機地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# BETTAFISH 主機端口，默認為5000
PORT=5000

# ====================== 系統與時區 ======================
# 系統時區（IANA 標準），默認 UTC+8
TIMEZONE=Etc/GMT-8

# ====================== 數據庫配置 ======================
# 數據庫主機，例如localhost 或 127.0.0.1
DB_HOST=your_db_host
# 數據庫端口號，默認爲3306
DB_PORT=3306
# 數據庫用戶名
DB_USER=your_db_user
# 數據庫密碼
DB_PASSWORD=your_db_password
# 數據庫名稱
DB_NAME=your_db_name
# 數據庫字符集，推薦utf8mb4，兼容emoji
DB_CHARSET=utf8mb4
# 數據庫類型mysql或postgresql
DB_DIALECT=postgresql

# ======================= LLM 相關 =======================
# 您可以更改每個部分LLM使用的API，🚩只要兼容OpenAI請求格式都可以，定義好KEY、BASE_URL與MODEL_NAME即可正常使用。
# 重要提醒：我們強烈推薦您先使用推薦的配置申請API，先跑通再進行您的更改！
# 我們的LLM模型API贊助商有：https://share.302.ai/P66Qe3、https://aihubmix.com/?aff=8Ds9，提供了非常全面的模型api

# Insight Agent（推薦kimi-k2，官方申請地址：https://platform.moonshot.cn/）
INSIGHT_ENGINE_API_KEY=
INSIGHT_ENGINE_BASE_URL=
INSIGHT_ENGINE_MODEL_NAME=

# Media Agent（推薦Gemini-2.5-pro，中轉廠商申請地址：https://aihubmix.com/?aff=8Ds9）
MEDIA_ENGINE_API_KEY=
MEDIA_ENGINE_BASE_URL=
MEDIA_ENGINE_MODEL_NAME=

# Query Agent（推薦deepseek-chat，官方申請地址：https://platform.deepseek.com/）
QUERY_ENGINE_API_KEY=
QUERY_ENGINE_BASE_URL=
QUERY_ENGINE_MODEL_NAME=

# Report Agent（推薦Gemini-2.5-pro，中轉廠商申請地址：https://aihubmix.com/?aff=8Ds9）
REPORT_ENGINE_API_KEY=
REPORT_ENGINE_BASE_URL=
REPORT_ENGINE_MODEL_NAME=

# MindSpider Agent（推薦deepseek-chat，官方申請地址：https://platform.deepseek.com/）
MINDSPIDER_API_KEY=
MINDSPIDER_BASE_URL=
MINDSPIDER_MODEL_NAME=

# 論壇主持人（推薦qwen-plus，官方申請地址：https://www.aliyun.com/product/bailian）
FORUM_HOST_API_KEY=
FORUM_HOST_BASE_URL=
FORUM_HOST_MODEL_NAME=

# SQL Keyword Optimizer（推薦qwen-plus，官方申請地址：https://www.aliyun.com/product/bailian）
KEYWORD_OPTIMIZER_API_KEY=
KEYWORD_OPTIMIZER_BASE_URL=
KEYWORD_OPTIMIZER_MODEL_NAME=

# ================== 網絡工具配置 ====================
# Tavily API密鑰，用於Tavily網絡搜索。註冊地址：https://www.tavily.com/
TAVILY_API_KEY=
# Bocha Web/AI Search BASEURL，用於Bocha搜索。註冊地址：https://open.bochaai.com/
BOCHA_BASE_URL=
# Bocha Web Search API密鑰，用於Bocha搜索。註冊地址：https://open.bochaai.com/
BOCHA_WEB_SEARCH_API_KEY=
